.parent {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: repeat(3, 1fr);
  /* grid-column-gap: 1px;
  grid-row-gap: 1px; */
}
[class^="div"] {
}

[class^="div"] img {
  border: 1px solid black;

  width: 33vw;
  height: 33vh;
}
.div1 {
  grid-area: 1 / 1 / 2 / 2;
}
.div2 {
  grid-area: 1 / 2 / 2 / 4;
}
.div3 {
  grid-area: 2 / 2 / 3 / 3;
}
.div4 {
  grid-area: 2 / 3 / 3 / 4;
}
.div5 {
  grid-area: 3 / 2 / 4 / 4;
}

.div5 img,
.div2 img {
  width: calc(33vw * 2);
  height: 33vh;
}
.div6 {
  grid-area: 2 / 1 / 4 / 2;
}
.div6 img {
  width: 33vw;
  height: calc(33vh * 2);
  
}
@media only screen and (max-width: 600px) {
  body {
    background-color: black;
  }
  .parent {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: repeat(6, 1fr);
    grid-column-gap: 1px;
    grid-row-gap: 1px;
  }

  .div1 {
    grid-area: 1 / 1 / 2 / 2;
  }
  .div2 {
    grid-area: 2 / 1 / 3 / 2;
  }
  .div3 {
    grid-area: 3 / 1 / 4 / 2;
  }
  .div4 {
    grid-area: 4 / 1 / 5 / 2;
  }
  .div5 {
    grid-area: 5 / 1 / 6 / 2;
  }
  .div6 {
    grid-area: 6 / 1 / 7 / 2;
  }
  img{
    width: 100vw !important; 
    height: 100vh !important; 
  }
}
